<?php

return [
    'continue_to_app' => 'Continue',
    'message_info_continue' => 'Press below button to continue with the process:',
    'info_not_device' => 'It wasn\'t posible detect your operation system of you smartphone. Please try again in another device.',
    'no_detected_email' => 'It was not posible perform the authentication. Email not detected.',
    'apple_auth_failed' => 'It was not posible to validate the authentication. Try again.',

    'database_query_exception' => 'Recording error. Try again later.',
    'friend_not_found' => 'Friend not found',
    'user_comment_earlier' => 'You need to wait :limit hour(s) to send another comment. Thanks for your feedback.',
    'user_comment_not_received' => 'You comment was not received. Try again.',
    
    'data_not_found' => 'Data not found.',
    'something_was_wrong' => 'Something was wrong.',
    'contact_info_no_enough' => 'The contact\'s information is not enough to do this action.',
    'action_denied' => 'Action denied.',
    'is_it_you' => 'This person is it you?',
    'already_send_invitation' => 'You already sent a invitation for this person.',
    'already_have_friend_relationship' => 'You already have a friend relationshiop with this person.',
    'no_posible_send_invitation' => 'It was not posible to send the invitation. Try again.',
    'connection_error' => 'Connection error.',
    'action_not_valid' => 'Action not valid.',
    'invitation_not_found' => 'Invitation not found.',
    'chat_connection_error' => 'Chat connection error.',
    'no_friend_selected' => 'No friend selected.',
    'no_action_no_ini_conversation' => 'It\'s not posible to do this action in this moment. Maybe you don\'t have initiated a conversation with this friend.',
    'no_able_be_friends' => 'The requirements to create a friend relationship are not accomplished.',
    'current_password_incorrect' => 'Current password incorrect',
    'passwords_no_match' => 'Passwords no match',
    'start_date_travel_not_valid' => 'Start date travel not valid.',
    'end_date_travel_not_valid' => 'End date travel not valid.',
    'no_accepting_host_request' => 'In this moment this friend is not accepting host or guide requests',
    'dates_range_not_valid' => 'Dates range selection not valid',
    'no_posible_process_request_try' => 'It was not posible to process the request. Try again.',
    'travel_not_selected' => 'Travel not selected',
    'travel_not_found' => 'Travel not found',
    'something_wrong_saving_album' => 'Something was wrong saving the album',
    'album_not_found' => 'Album not found',
    'something_wrong_saving_album_name' => 'Something was wrong saving the album name',
    'something_wrong_changing_travel_status' => 'Something was wrong changing the travel status',
    'something_wrong_changing_travel_dates' => 'Something was wrong changing the travel dates',
    'reached_city_change_limit' => 'You have reached the limit for changing the city',
    'email_necessary_invitation' => 'It\'s necessary the email of this person to send an invitacion',
    'travel_not_accepted_by_host' => 'The trip was not accepted by the host',
    'travel_already_schedule' => 'You already have a schedule travel with :name',
    'auto_message_host_guider' => 'Hello :user. I will travel to :place about :start_date to :end_date and, could you please be my host?',
    'auto_message_host_guider_optionaly' => 'Hello :user. I will travel to :place about, could you please be my host?',
    'auto_message_guider' => 'Hello :user. I will travel to :place about :start_date to :end_date and, could you please be my guider?',
    'auto_message_guider_optionaly' => 'Hello :user. I will travel to :place, could you please be my guider?',
    'try_again_please' => 'Try again please',
    'no_registration_try_again_please' => 'We can\'t create your account. Try again please.',
    'search_val_necessary' => 'It\'s necessary a value to find.',
    'more_than_n_chars' => 'Type more than :n letters',
    'no_album_name_specified' => '- No name -',
];
