<?php

return [
    'continue_to_app' => 'Continue',
    'message_info_continue' => 'Press the button below to continue with the process:',
    'info_not_device' => 'We were not able to detect your smartphone\'s operating system. Please try again in another device.',
    'no_detected_email' => 'We were not able to perform the authentication. Email not detected.',
    'apple_auth_failed' => 'We were not able to validate the authentication. Try again.',

    'database_query_exception' => 'Recording error. Try again later.',
    'friend_not_found' => 'Friend not found',
    'user_comment_earlier' => 'You need to wait :limit hour(s) to send another comment. Thanks for your feedback.',
    'user_comment_not_received' => 'Your comment was not received. Try again.',
    
    'data_not_found' => 'Data not found.',
    'something_was_wrong' => 'Something went wrong.',
    'contact_info_no_enough' => 'The contact\'s information was not enough to complete this action.',
    'action_denied' => 'Action denied.',
    'is_it_you' => 'Are you this person?',
    'already_send_invitation' => 'You already sent an invitation to this person.',
    'no_posible_send_invitation' => 'It was not possible to send the invitation. Try again.',
    'connection_error' => 'Connection error.',
    'action_not_valid' => 'Action not valid.',
    'invitation_not_found' => 'Invitation not found.',
    'chat_connection_error' => 'Chat connection error.',
    'no_friend_selected' => 'No friend selected.',
    'no_action_no_ini_conversation' => 'It\'s not posible to do this action at this moment. Maybe you haven\'t initiated a conversation with this friend.',
    'no_able_be_friends' => 'The requirements to create a friend relationship were not met.',
    'current_password_incorrect' => 'Current password incorrect',
    'passwords_no_match' => 'Passwords don\'t match',
    'start_date_travel_not_valid' => 'Start date not valid.',
    'end_date_travel_not_valid' => 'End date not valid.',
    'no_accepting_host_request' => 'At this moment this friend is not accepting host or guide requests',
    'dates_range_not_valid' => 'Dates range selection not valid',
    'no_posible_process_request_try' => 'It was not possible to process the request. Try again.',
    'travel_not_selected' => 'Trip not selected',
    'travel_not_found' => 'Trip not found',
    'something_wrong_saving_album' => 'Something went wrong when saving the album',
    'album_not_found' => 'Album not found',
    'something_wrong_saving_album_name' => 'Something went wrong when saving the album name',
    'something_wrong_changing_travel_status' => 'Something went wrong when changing the travel status',
    'something_wrong_changing_travel_dates' => 'Something went wrong when changing the travel dates',
    'reached_city_change_limit' => 'You\'ve reached the limit for changing cities',
    'email_necessary_invitation' => 'It\'s necessary the email of this person to send an invitacion',
    'travel_not_accepted_by_host' => 'The trip was not accepted by the host',
    'travel_already_schedule' => 'You already have a schedule travel with :name',
];
