<?php

return [
    'continue_to_app' => 'Continuar',
    'message_info_continue' => 'Presione el siguiente botón para continuar con el proceso:',
    'info_not_device' => 'No fue posible detectar su sistema operativo de su celular. Por favor intente nuevamente en otro dispositivo celular.',
    'no_detected_email' => 'No fue posible realizar la autenticación. Correo eléctronico no detectado.',
    'apple_auth_failed' => 'No fue posible verificar la autenticación. Intente nuevamente.',

    'database_query_exception' => 'Error. Intente nuevamente.',
    'friend_not_found' => 'Amigo no encontrado',
    'user_comment_earlier' => 'Debe esperar :limit hora(s) para enviar otro comentario. Gracias por su retroalimentación.',
    'user_comment_not_received' => 'Su comentario no fue recibido. Intente nuevamente.',

    'data_not_found' => 'Datos no encontrados.',
    'something_was_wrong' => 'Algo salió mal.',
    'contact_info_no_enough' => 'La información del contacto no es suficiente para realizar esta acción.',
    'action_denied' => 'Acceso denegado.',
    'is_it_you' => '¿Esta persona es usted?',
    'already_send_invitation' => 'Ya has enviado una invitación a esta persona.',
    'no_posible_send_invitation' => 'No fue posible enviar la invitación. Intente nuevamente.',
    'connection_error' => 'Error de conexión.',
    'action_not_valid' => 'Acción no válida.',
    'invitation_not_found' => 'Invitación no encontrada.',
    'chat_connection_error' => 'Error de conexión al Inbox.',
    'no_friend_selected' => 'Amigo no seleccionado.',
    'no_action_no_ini_conversation' => 'No es posible realizar esta acción en este momento. Talvez usted no ha empezado una conversación con esta persona aún.',
    'no_able_be_friends' => 'Los requisitos para crear una amistad no son cumplidos.',
    'current_password_incorrect' => 'Contraseña actual incorrecta',
    'passwords_no_match' => 'Contraseñas no coinciden',
    'start_date_travel_not_valid' => 'Fecha de inicio de viaje inválida.',
    'end_date_travel_not_valid' => 'Fecha de fub de viaje inválida.',
    'no_accepting_host_request' => 'En este momento este amigo no esta aceptando ningun tipo de solicitud',
    'dates_range_not_valid' => 'Rango de fechas inválidas',
    'no_posible_process_request_try' => 'No fue posible realizar tu solicitud. Intente de nuevo.',
    'travel_not_selected' => 'Viaje no seleccionado',
    'travel_not_found' => 'Viaje no encontrado',
    'something_wrong_saving_album' => 'Algo salió mal guardando el álbum',
    'album_not_found' => 'Álbum no encontrado',
    'something_wrong_saving_album_name' => 'Algo salió mal guardando el nombrel del álbum',
    'something_wrong_changing_travel_status' => 'Algo salió mal cambiando el estado del viaje',
    'something_wrong_changing_travel_dates' => 'Algo salió mal cambiando las fechas del viaje',
    'reached_city_change_limit' => 'Has alcanzado el limite para cambiar tu ciudad',
    'email_necessary_invitation' => 'Es necesario el correo electrónico de esta persona para enviarle una invitación.',
    'travel_not_accepted_by_host' => 'El viaje no ha sido aceptado por el hospedador',
    'travel_already_schedule' => 'Ya tienes un viaje programado con :name',
    'auto_message_host_guider' => 'Hola :user. Viajaré a :place aproximadamente entre :start_date al :end_date y me preguntaba si ¿me podría quedar en tu casa?',
    'auto_message_guider' => 'Hola :user. Viajaré a :place aproximadamente entre :start_date al :end_date y me preguntaba si ¿me podrías ser mi guía?',
];
