<?php

return [
    'continue_to_app' => 'Continuar',
    'message_info_continue' => 'Presionar el siguiente botón para continuar con el proceso:',
    'info_not_device' => 'No fue posible detectar el sistema operativo de su smartphone. Por favor inténtelo desde otro dispositivo.',
    'no_detected_email' => 'No fue posible realizar la autenticación. Correo electrónico no detectado.',
    'apple_auth_failed' => 'No fue posible validar la autenticación. Intente nuevamente.',

    'database_query_exception' => 'Error de grabación. Intente nuevamente más tarde.',
    'friend_not_found' => 'Amigo no encontrado',
    'user_comment_earlier' => 'Deberá esperar :limit horas para enviar otro comentario. Gracias por su interés.',
    'user_comment_not_received' => 'Su comentario no fue recibido. Intentar nuevamente.',

    'data_not_found' => 'Información no encontrada.',
    'something_was_wrong' => 'Sucedió un error.',
    'contact_info_no_enough' => 'La información del contacto no fue suficiente para completar la acción',
    'action_denied' => 'Acción denegada.',
    'is_it_you' => '¿Eres esta persona?',
    'already_send_invitation' => 'Ya has enviado una invitación a esta persona.',
    'no_posible_send_invitation' => 'No fue posible enviar la invitación. Intente nuevamente.',
    'connection_error' => 'Error de conexión.',
    'action_not_valid' => 'Acción inválida.',
    'invitation_not_found' => 'Invitación no encontrada.',
    'chat_connection_error' => 'Error de conexión de chat.',
    'no_friend_selected' => 'Ningún amigo seleccionado.',
    'no_action_no_ini_conversation' => 'No es posible realizar esta acción en este momento. Tal vez no has iniciado aún una conversación con este amigo.',
    'no_able_be_friends' => 'Los requisitos para crear una amistad no son cumplidos.',
    'current_password_incorrect' => 'Contraseña actual incorrecta',
    'passwords_no_match' => 'Contraseñas no coinciden',
    'start_date_travel_not_valid' => 'Fecha de inicio de viaje inválida',
    'end_date_travel_not_valid' => 'Fecha de fin de viaje inválida',
    'no_accepting_host_request' => 'En este momento este amigo no está aceptando solicitudes para ser host o guía.',
    'dates_range_not_valid' => 'Rango de fechas seleccionadas inválido.',
    'no_posible_process_request_try' => 'No fue posible procesar la solicitud',
    'travel_not_selected' => 'Viaje no seleccionado',
    'travel_not_found' => 'Viaje no encontrado',
    'something_wrong_saving_album' => 'Sucedió un error al grabar el álbum',
    'album_not_found' => 'Álbum no encontrado',
    'something_wrong_saving_album_name' => 'Sucedió un error al grabar el nombre del álbum',
    'something_wrong_changing_travel_status' => 'Sucedió un error al cambiar las fechas de viaje',
    'something_wrong_changing_travel_dates' => 'Algo salió mal cambiando las fechas del viaje',
    'reached_city_change_limit' => 'Alcanzaste el límite máximo de cambios de ciudad',
    'email_necessary_invitation' => 'Es necesario el correo electrónico de esta persona para enviarle una invitación.',
    'travel_not_accepted_by_host' => 'El viaje no ha sido aceptado por el hospedador',
    'travel_already_schedule' => 'Ya tienes un viaje programado con :name',
];
